# msa-base

./: .gitignore  .space.kts  README.md  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: api-gateway-action.yaml  api-gateway-action.yml  config-server-action.yaml  config-server-action.yml  eureka-server-action.yaml  eureka-server-action.yml  gradle.yml  licensing-service-action.yaml  licensing-service-action.yml  organization-service-action.yaml  organization-service-action.yml  user-service-action.yaml  user-service-action.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/invenia/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/invenia/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/invenia/apigateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/: Dockerfile
config-server/src/main/java/com/invenia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/invenia/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/invenia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
licensing-service/: Dockerfile  build.gradle
licensing-service/src/main/java/com/invenia/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/invenia/licensingservice/client/: OrganizationFeignClient.java
licensing-service/src/main/java/com/invenia/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/invenia/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/invenia/licensingservice/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/invenia/licensingservice/entity/: License.java
licensing-service/src/main/java/com/invenia/licensingservice/model/: Organization.java
licensing-service/src/main/java/com/invenia/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/invenia/licensingservice/service/: LicenseService.java
licensing-service/src/main/resources/: application.yaml
licensing-service/src/test/java/com/invenia/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/invenia/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/invenia/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/invenia/organizationservice/model/: Organization.java
organization-service/src/main/java/com/invenia/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/invenia/organizationservice/services/: OrganizationService.java
organization-service/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/invenia/userservice/: UserServiceApplication.java
user-service/src/main/java/com/invenia/userservice/config/: OAuth2ResourceServerConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/invenia/userservice/controller/: UserController.java
user-service/src/main/java/com/invenia/userservice/entity/: User.java
user-service/src/main/java/com/invenia/userservice/repository/: UserRepository.java
user-service/src/main/java/com/invenia/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/invenia/userservice/: UserServiceApplicationTests.java
